PORT=5000
SUPABASE_URL=https://nojccmgdwrrxoxyumhft.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vamNjbWdkd3JyeG94eXVtaGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDMwMTUsImV4cCI6MjA3NTIxOTAxNX0.ZbAf6SIvR3_8fqdk6t81_OomkuRgnrGM-G6Q4MAiIcQ
